<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Pref">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <TextView
            android:id="@+id/emailTxtBox"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="543dp"
            android:text="Who do you want to Date??"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="139dp"
            android:text="Next" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/maleBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="225dp"
            android:layout_marginBottom="340dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic_male_layer"
            android:drawableTint="@android:color/white"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:contentDescription="Male"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/femaleBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="340dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic_female_layer"
            android:drawableTint="@android:color/white"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:contentDescription="Female" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>